# VsVim

./: .gitignore  Build.cmd  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Cleanup.txt  CodingGuidelines.txt  Count-Lines.ps1  Deploy.ps1  Directory.Build.props  Directory.Build.targets  Dogfood.ps1  EditorUtils.sln  FsVim.vsmdi  License.txt  Local.testsettings  Make-Release.ps1  Populate-References.cmd  Populate-References.ps1  Port-Todo.txt  README.ch.md  README.md  README.txt  Run-Tests.ps1  SharedTodo.txt  Test-ProjectFiles.ps1  Test.cmd  TestResult.xml  Todo.txt  VimAll.sln  VimCore.sln  VsVim  VsVim.VisualState.xml  VsVim.nunit  VsVim.props  VsVim.settings  VsVim.sln  VsVim.targets  VsVim.vsmdi  VsVim.xunit  VsVim10.sln  (+13 more)
References/Vs2015/: App.config  Runnable.props  Vs2015.Build.targets
References/Vs2017/: App.config  Runnable.props  Vs2017.Build.targets
References/Vs2019/: App.config  Runnable.props  Vs2019.Build.targets
References/Vs2022/: App.config  Runnable.props  Vs2022.Build.targets  update.ps1
Src/CleanVsix/: CleanVsix.csproj  CleanVsix.sln  Program.cs
Src/VimApp/: Constants.cs  DefaultKeyProcessorProvider.cs  Extensions.cs  IVimAppOptions.cs  Interfaces.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewInfo.cs  VimApp.csproj  VimAppHost.cs  VimAppJoinableTaskFactoryProvider.cs  VimComponentHost.cs
Src/VimCore/: .editorconfig  AssemblyInfo.fs  AutoCommandRunner.fs  AutoCommandRunner.fsi  CaretChangeTracker.fs  CaretChangeTracker.fsi  CaretRegisterMap.fs  CaretRegisterMap.fsi  ColumnWiseUtil.fs  CommandFactory.fs  CommandFactory.fsi  CommandRunner.fs  CommandRunner.fsi  CommandUtil.fs  CommandUtil.fsi  CommonOperations.fs  CommonOperations.fsi  Constants.fs  CoreInterfaces.fs  CoreInternalInterfaces.fs  CoreTypes.fs  CountCapture.fs  DigraphMap.fs  DigraphMap.fsi  DigraphUtil.fs  DisabledMode.fs  EditorUtil.fs  ExternalEdit.fs  FSharpExtensions.fs  FSharpUtil.fs  FileSystem.fs  FoldManager.fs  FoldManager.fsi  HistoryUtil.fs  HistoryUtil.fsi  IncrementalSearch.fs  IncrementalSearch.fsi  InsertUtil.fs  InsertUtil.fsi  Interpreter_Expression.fs  (+98 more)
Src/VimEditorHost/: EditorHost.cs  EditorHostFactory.JoinableTaskContextExportProvider.cs  EditorHostFactory.SimpleWaitIndicator.cs  EditorHostFactory.cs  EditorLocatorUtil.cs  EditorSpecificUtil.cs  EditorVersion.cs  EditorVersionUtil.cs  Extensions.cs  Extensions2.cs  IBasicUndoHistoryRegistry.cs  IVimErrorDetector.cs  KeyboardInputSimulation.cs  README.md  VimEditorHost.cs  VimEditorHost.csproj  VimEditorHost.projitems  VimEditorHost.shproj  VimEditorHostFactory.JoinableTaskContextExportProvider.cs  VimEditorHostFactory.cs  VimTestBase.cs  VimUtil.cs
Src/VimMac/: AlternateKeyUtil.cs  BypassKeyProcessorProvider.cs  CaretUtil.cs  ClipboardDevice.cs  Constants.cs  DeadCharHandler.cs  DefaultKeyProcessorProvider.cs  DisplayWindowBrokerFactoryService.cs  ExtensionAdapterBroker.cs  Extensions.cs  IExtensionAdapter.cs  IKeyUtil.cs  IVimApplicationSettings.cs  InvisibleTextView.cs  KeyMappingTimeoutHandler.cs  KeyProcessorProvider.cs  KeyStroke.cs  KeyboardDevice.cs  MouseDevice.cs  OsxClipboard.cs  ShellWildcardExpansion.cs  ShellWildcardSearchScope.cs  StatusBar.cs  VimApplicationSettings.cs  VimCollectionSettingsStore.cs  VimCommands.cs  VimConsoleFactoryService.cs  VimExtensionAdapter.cs  VimHost.cs  VimKeyProcessor.cs  VimMac.csproj  WindowManagement.cs
Src/VimTestUtils/: EqualityUtil.cs  Extensions.cs  Extensions2.cs  IVimErrorDetector.cs  KeyboardInputSimulation.cs  TestConstants.cs  TestableSynchronizationContext.cs  VimEditorHost.cs  VimSynchronizationContext.cs  VimTestBase.cs  VimTestUtils.csproj  VimTestUtils.projitems  VimTestUtils.shproj  VimUtil.cs  WpfFactAttribute.cs  WpfTextViewDisplay.cs
Src/VimWpf/: Constants.cs  Extensions.cs  IBlockCaret.cs  ICommandMarginUtil.cs  IControlCharUtil.cs  IDirectoryUtil.cs  IJoinableTaskFactoryProvider.cs  IKeyUtil.cs  IMarkDisplayUtil.cs  IOptionsProvider.cs  IOptionsProviderFactory.cs  IVimProtectedOperations.cs  NativeMethods.cs  VimHost.cs  VimKeyProcessor.cs  VimWpf.csproj  VimWpf.projitems  VimWpf.shproj  packages.config
Src/VsInterfaces/: Extension.cs  ISharedService.cs  IVsSpecificService.cs  VisualStudioVersion.cs  VsCommandTarget.cs  VsInterfaces.csproj  VsVimHost.cs  packages.config
Src/VsVim/: Guids.cs  KeyboardInputRouting.txt  License.rtf  License.txt  PkgCmdID.cs  Ptvs.pkgdef  Resources.Designer.cs  VSPackage.resx  Vs2010Vsix.csproj  Vs2012Vsix.csproj  Vs2013Vsix.csproj  VsVim.csproj  VsVim.vsct  VsVimPackage.cs  app.config  packages.config  source.extension.vsixmanifest
Src/VsVim2017/: VsVim2017.csproj  source.extension.vsixmanifest
Src/VsVim2022/: VsVim2022.csproj  source.extension.vsixmanifest
Src/VsVimShared/: CommandKeyBinding.cs  CommandKeyBindingSnapshot.cs  CommandListSnapshot.cs  Constants.cs  DebugUtil.cs  EditCommand.cs  EditCommandKind.cs  Extensions.cs  Guids.cs  HostFactory.cs  ICSharpScriptExecutor.cs  ICommandDispatcher.cs  ICommandTarget.cs  IExtensionAdapter.cs  IExternalEditAdapter.cs  IKeyBindingService.cs  IKeyboardOptionsProvider.cs  IOptionsProvider.cs  IPowerToolsUtil.cs  IReportDesignerUtil.cs  IResharperUtil.cs  ISharedService.cs  ITelemetry.cs  ITextManager.cs  IToastNotifaction.cs  IVimApplicationSettings.cs  IVimBufferCoordinator.cs  IVsAdapter.cs  KeyBinding.cs  KeyStroke.cs  NativeMethods.cs  OleCommandData.cs  OleCommandUtil.cs  Resources.Designer.cs  Result.cs  TextEditorFontProperties.cs  VSPackage.resx  VimExtensionAdapter.cs  VisualStudioVersion.cs  VsCommandTarget.cs  (+9 more)
Test/VimCoreTest/: AbbreviateTest.cs  AbbreviationTest.cs  AdhocOutlinerTest.cs  AsyncTaggerTest.cs  AutoCommandRunnerIntegrationTest.cs  AutoCommandRunnerTest.cs  BasicTaggerTest.cs  BasicUndoHistoryTest.cs  BlockSpanTest.cs  BufferTrackingServiceTest.cs  BuiltinFunctionsTest.cs  BulkOperationsTest.cs  ChangeTrackerTest.cs  ChannelTest.cs  CharSpanTest.cs  CharUtilTest.cs  CharacterSpanTest.cs  ClassifierTest.cs  ClipboardRegisterValueBackingTest.cs  CodeHygieneTest.cs  CommandModeIntegrationTest.cs  CommandModeTest.cs  CommandNameTest.cs  EditUtilTest.cs  (+140 more)
(+1609 files in other folders)
