<Project>

  <PropertyGroup>
    <!-- Disable the preview warning when building -->
    <_NETCoreSdkIsPreview>false</_NETCoreSdkIsPreview>

    <LangVersion Condition="'$(Language)' == 'C#'">Latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.0.5232" Condition="'$(VsVimProjectType)' == 'Vsix'" />
  </ItemGroup>

  <Import 
    Project="$(MSBuildThisFileDirectory)References\Vs2017\Vs2017.Build.targets"
    Condition="'$(VsVimVisualStudioTargetVersion)' == '15.0' AND '$(VsVimProjectType)' != ''" />

  <Import 
    Project="$(MSBuildThisFileDirectory)References\Vs2019\Vs2019.Build.targets"
    Condition="'$(VsVimVisualStudioTargetVersion)' == '16.0' AND '$(VsVimProjectType)' != ''" />

  <Import 
    Project="$(MSBuildThisFileDirectory)References\Vs2022\Vs2022.Build.targets"
    Condition="'$(VsVimVisualStudioTargetVersion)' == '17.0' AND '$(VsVimProjectType)' != ''" />
</Project>
