<Project>

  <PropertyGroup>
    <!-- Disable the preview warning when building -->
    <_NETCoreSdkIsPreview>false</_NETCoreSdkIsPreview>

    <LangVersion Condition="'$(Language)' == 'C#'">Latest</LangVersion>
  </PropertyGroup>

  <Import 
    Project="$(MSBuildThisFileDirectory)References\Vs2017\Vs2017.Build.targets"
    Condition="'$(VsVimVisualStudioTargetVersion)' == '15.0' AND '$(VsVimProjectType)' != ''" />

  <Import 
    Project="$(MSBuildThisFileDirectory)References\Vs2019\Vs2019.Build.targets"
    Condition="'$(VsVimVisualStudioTargetVersion)' == '16.0' AND '$(VsVimProjectType)' != ''" />
</Project>
