<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <VsVimEmptyAppConfig>$(MSBuildThisFileDirectory)References\Vs2010\App.config</VsVimEmptyAppConfig>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(VisualStudioVersion)' == '10.0' ">
    <VsVimAppConfig>$(MSBuildThisFileDirectory)References\Vs2010\App.config</VsVimAppConfig>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(VisualStudioVersion)' == '11.0' ">
    <VsVimAppConfig>$(MSBuildThisFileDirectory)References\Vs2012\App.config</VsVimAppConfig>
  </PropertyGroup>

  <!-- Most projects build against the 2010 reference assemblies so make sure to include that in the path -->
  <PropertyGroup>
    <ReferencePath>$(ReferencePath);$(MSBuildThisFileDirectory)References\Vs2010</ReferencePath>
  </PropertyGroup>

</Project>
