<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <VsVimEmptyAppConfig>$(MSBuildThisFileDirectory)References\Vs2010\App.config</VsVimEmptyAppConfig>
    <Is32Bit>False</Is32Bit>
    <Is32Bit Condition="'$(PROCESSOR_ARCHITECTURE)' == 'x86'">True</Is32Bit>
    <RepoPath>$(MSBuildThisFileDirectory)</RepoPath>
    <BinariesPath>$(RepoPath)Binaries\</BinariesPath>
    <BaseIntermediateOutputPath>$(BinariesPath)obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Is32Bit)' == 'True'">
    <Vs2010InstallDir>$(registry:HKEY_LOCAL_MACHINE\Software\Microsoft\VisualStudio\10.0@InstallDir)</Vs2010InstallDir>
    <Vs2012InstallDir>$(registry:HKEY_LOCAL_MACHINE\Software\Microsoft\VisualStudio\11.0@InstallDir)</Vs2012InstallDir>
    <Vs2013InstallDir>$(registry:HKEY_LOCAL_MACHINE\Software\Microsoft\VisualStudio\12.0@InstallDir)</Vs2013InstallDir>
    <Vs2015InstallDir>$(registry:HKEY_LOCAL_MACHINE\Software\Microsoft\VisualStudio\14.0@InstallDir)</Vs2015InstallDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Is32Bit)' == 'False'">
    <Vs2010InstallDir>$(registry:HKEY_LOCAL_MACHINE\Software\Wow6432Node\Microsoft\VisualStudio\10.0@InstallDir)</Vs2010InstallDir>
    <Vs2012InstallDir>$(registry:HKEY_LOCAL_MACHINE\Software\Wow6432Node\Microsoft\VisualStudio\11.0@InstallDir)</Vs2012InstallDir>
    <Vs2013InstallDir>$(registry:HKEY_LOCAL_MACHINE\Software\Wow6432Node\Microsoft\VisualStudio\12.0@InstallDir)</Vs2013InstallDir>
    <Vs2015InstallDir>$(registry:HKEY_LOCAL_MACHINE\Software\Wow6432Node\Microsoft\VisualStudio\14.0@InstallDir)</Vs2015InstallDir>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(VisualStudioVersion)' == '10.0' ">
    <VsVimAppConfig>$(MSBuildThisFileDirectory)References\Vs2010\App.config</VsVimAppConfig>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(VisualStudioVersion)' == '11.0' ">
    <VsVimAppConfig>$(MSBuildThisFileDirectory)References\Vs2012\App.config</VsVimAppConfig>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(VisualStudioVersion)' == '12.0' ">
    <VsVimAppConfig>$(MSBuildThisFileDirectory)References\Vs2013\App.config</VsVimAppConfig>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(VisualStudioVersion)' == '14.0' ">
    <VsVimAppConfig>$(MSBuildThisFileDirectory)References\Vs2015\App.config</VsVimAppConfig>
  </PropertyGroup>

  <PropertyGroup>
    <VsVimReferencePath>$(MSBuildThisFileDirectory)References\Vs2010</VsVimReferencePath>
    <VsVimReferencePath>$(VsVimReferencePath);$(MSBuildThisFileDirectory)References\Vs2012</VsVimReferencePath>
    <VsVimReferencePath>$(VsVimReferencePath);$(MSBuildThisFileDirectory)References\Vs2013</VsVimReferencePath>
    <VsVimReferencePath>$(VsVimReferencePath);$(MSBuildThisFileDirectory)References\Vs2015</VsVimReferencePath>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">$(MSBuildThisFileDirectory)</SolutionDir>

    <!-- This controls the places MSBuild will consult to resolve assembly references.  This is 
         kept as minimal as possible to make our build reliable from machine to machine.  Global
         locations such as GAC, AssemblyFoldersEx, etc ... are deliberately removed from this 
         list as they will not be the same from machine to machine -->
    <AssemblySearchPaths>
      {TargetFrameworkDirectory};
      {RawFileName};
      {HintPathFromItem};
      $(VsVimReferencePath);  
    </AssemblySearchPaths>
  </PropertyGroup>

</Project>
