<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VsVim.Settings" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RemovedBindingsRaw" Type="VsVim.Settings.CommandBindingSetting[]" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="HaveUpdatedKeyBindings" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IgnoredConflictingKeyBinding" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>