<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PlatformTarget>x86</PlatformTarget>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Vim.UnitTest</RootNamespace>
    <AssemblyName>Vim.UnitTest.Utils</AssemblyName>
    <TargetFramework>net472</TargetFramework>
    <VsVimIsRunnable>true</VsVimIsRunnable>
    <VsVimSpecificTestHost>true</VsVimSpecificTestHost>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
    <Reference Include="Microsoft.VisualStudio.TextManager.Interop, Version=7.1.40304.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <PackageReference Include="Castle.Core" Version="4.0.0-beta002" />
    <PackageReference Include="Moq" Version="4.5.28" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VimCore\VimCore.fsproj" />
    <ProjectReference Include="..\VimEditorHost\VimEditorHost.csproj" />
    <ProjectReference Include="..\VimWpf\VimWpf.csproj" />
  </ItemGroup>
  <Import Project="..\VimSpecific\VimSpecific.projitems" Label="Shared" />
</Project>
