<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PlatformTarget>AnyCpu</PlatformTarget>
    <OutputType>Library</OutputType>
    <RootNamespace>Vim.VisualStudio.UnitTest</RootNamespace>
    <AssemblyName>Vim.VisualStudio.Shared.UnitTest</AssemblyName>
    <TargetFramework>net472</TargetFramework>
    <VsVimIsRunnable>true</VsVimIsRunnable>
    <VsVimSpecificTestHost>true</VsVimSpecificTestHost>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualStudio.Shell.Framework, Version=17.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.VisualStudio.Shell.Immutable.14.0, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.VisualStudio.Interop, Version=17.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
    <PackageReference Include="Castle.Core" Version="4.0.0-beta002" />
    <PackageReference Include="Moq" Version="4.5.28" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Include="xunit.runner.console" Version="2.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Src\VimEditorHost\VimEditorHost.csproj" />
    <ProjectReference Include="..\..\Src\VimTestUtils\VimTestUtils.csproj" />
    <ProjectReference Include="..\..\Src\VsInterfaces\VsInterfaces.csproj" />
    <ProjectReference Include="..\..\Src\VimCore\VimCore.fsproj" />
    <ProjectReference Include="..\..\Src\VimWpf\VimWpf.csproj" />
    <ProjectReference Include="..\..\Src\VsVimShared\VsVimShared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\VsCommands.txt" />
    <None Include="$(VsVimAppConfig)">
      <Link>app.config</Link>
    </None>
  </ItemGroup>
</Project>
