<?xml version="1.0" encoding="utf-8"?>
<Vsix Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="Microsoft.VisualStudio.Editor">
    <Name>Microsoft Visual Studio Editor</Name>
    <Author>Microsoft Corporation</Author>
    <Version>10.0</Version>
    <Description>Microsoft Visual Studio Editor</Description>
    <Locale>1033</Locale>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>VST_All</Edition>
        <Edition>Express_All</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
    <SystemComponent>true</SystemComponent>
  </Identifier>

  <References />

  <Content>
    <MefComponent>Microsoft.VisualStudio.Editor.dll</MefComponent>
    <MefComponent>Microsoft.VisualStudio.Editor.Implementation.dll</MefComponent>
    <MefComponent>Microsoft.VisualStudio.CoreUtility.dll</MefComponent>
    <MefComponent>Microsoft.VisualStudio.Language.Intellisense.dll</MefComponent>
    <MefComponent>Microsoft.VisualStudio.Language.StandardClassification.dll</MefComponent>
    <MefComponent>Microsoft.VisualStudio.Platform.VSEditor.dll</MefComponent>
    <MefComponent>Microsoft.VisualStudio.Text.Data.dll</MefComponent>
    <MefComponent>Microsoft.VisualStudio.Text.Logic.dll</MefComponent>
    <MefComponent>Microsoft.VisualStudio.Text.UI.dll</MefComponent>
    <MefComponent>Microsoft.VisualStudio.Text.UI.Wpf.dll</MefComponent>
    <MefComponent>Microsoft.VisualStudio.UI.Undo.dll</MefComponent>
  </Content>
</Vsix>