<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Vim.Mac</RootNamespace>
    <AssemblyName>Vim.Mac</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <DefineConstants>$(DefineConstants);VS_SPECIFIC_MAC</DefineConstants>
    <!-- Suppress warning CA1416 -->
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
  </PropertyGroup>
  <ItemGroup>
    <AddinReference Include="MonoDevelop.TextEditor.Cocoa" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VimCore\VimCore.fsproj" />
    <PackageReference Include="Microsoft.VisualStudioMac.Sdk" Version="17.0.0-preview.7955" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="Resources\" />
    <Folder Include="FPFExtensions\" />
    <Folder Include="InlineRename\" />
    <Folder Include="RelativeLineNumbers\" />
    <Folder Include="RelativeLineNumbers\Util\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\beep.wav" />
    <None Remove="Resources\KeyBindingSchemeVim.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\beep.wav" />
    <EmbeddedResource Include="Resources\KeyBindingSchemeVim.xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\VimWpf\Implementation\Misc\ClipboardDevice.cs">
      <Link>ClipboardDevice.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
