<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Vim.Mac</RootNamespace>
    <AssemblyName>Vim.Mac</AssemblyName>
    <TargetFramework>net472</TargetFramework>
    <DefineConstants>$(DefineConstants);VS_SPECIFIC_MAC</DefineConstants>
  </PropertyGroup>
      
  <ItemGroup>
    <AddinReference Include="MonoDevelop.TextEditor.Cocoa" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VimCore\VimCore.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoDevelop.Addins" Version="0.4.7" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="Resources\" />
    <Folder Include="FPFExtensions\" />
    <Folder Include="InlineRename\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\beep.wav" />
    <None Remove="Resources\KeyBindingSchemeVim.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\beep.wav" />
    <EmbeddedResource Include="Resources\KeyBindingSchemeVim.xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\VimWpf\Implementation\Misc\ClipboardDevice.cs">
      <Link>ClipboardDevice.cs</Link>
    </Compile>
  </ItemGroup>
  <Import Project="..\VimSpecific\VimSpecific.projitems" Label="Shared" Condition="Exists('..\VimSpecific\VimSpecific.projitems')" />
</Project>
