<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Vim.Mac</RootNamespace>
    <AssemblyName>Vim.Mac</AssemblyName>
    <TargetFramework>net7.0</TargetFramework>
    <DefineConstants>$(DefineConstants);VS_SPECIFIC_MAC</DefineConstants>
    <!-- Suppress warning CA1416 -->
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\VimCore\VimCore.fsproj" />
    <PackageReference Include="Microsoft.VisualStudioMac.Sdk" Version="17.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="4.5.0-2.final" />
  </ItemGroup>
  <ItemGroup>
    <AddinReference Include="MonoDevelop.TextEditor" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\beep.wav" />
    <EmbeddedResource Include="Resources\KeyBindingSchemeVim.xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\VimWpf\Implementation\Misc\ClipboardDevice.cs">
      <Link>ClipboardDevice.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
