<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>de7e4031-d2e8-450e-8558-f00a6f19fa5c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>VimCompletion</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Implementation\WordCompletion\Async\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementation\WordCompletion\Legacy\WordCompletionPresenterProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementation\WordCompletion\Legacy\WordCompletionSession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementation\WordCompletion\Legacy\WordCompletionSessionFactoryService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementation\WordCompletion\Legacy\WordCompletionSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementation\WordCompletion\WordCompletionData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementation\WordCompletion\DismissedWordCompletionSession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementation\WordCompletion\Async\WordAsyncCompletionSourceProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementation\WordCompletion\Async\WordAsyncCompletionSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementation\WordCompletion\Async\WordAsyncCompletionSession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementation\WordCompletion\Async\WordAsyncCompletionSessionFactoryService.cs" />
  </ItemGroup>
</Project>