<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Vim.Core</RootNamespace>
    <AssemblyName>Vim.Core</AssemblyName>
    <TargetFramework>net45</TargetFramework>
    <OtherFlags>--standalone</OtherFlags>
    <NoWarn>2011</NoWarn>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" />
    <Compile Include="Resources.fs" />
    <Compile Include="Constants.fs" />
    <Compile Include="FSharpUtil.fs" />
    <Compile Include="VimTrace.fs" />
    <Compile Include="StringUtil.fs" />
    <Compile Include="Util.fs" />
    <Compile Include="VimKey.fs" />
    <Compile Include="KeyInput.fsi" />
    <Compile Include="KeyInput.fs" />
    <Compile Include="Unicode.fsi" />
    <Compile Include="Unicode.fs" />
    <Compile Include="CoreTypes.fs" />
    <Compile Include="EditorUtil.fs" />
    <Compile Include="Register.fs" />
    <Compile Include="VimSettingsInterface.fs" />
    <Compile Include="LineNumbersMarginOptions.fs" />
    <Compile Include="Interpreter_Expression.fs" />
    <Compile Include="TaggingInterfaces.fs" />
    <Compile Include="CoreInterfaces.fs" />
    <Compile Include="CoreInternalInterfaces.fs" />
    <Compile Include="TextUtil.fsi" />
    <Compile Include="TextUtil.fs" />
    <Compile Include="CountCapture.fs" />
    <Compile Include="VimRegexOptions.fs" />
    <Compile Include="VimRegex.fsi" />
    <Compile Include="VimRegex.fs" />
    <Compile Include="MefInterfaces.fs" />
    <Compile Include="KeyNotationUtil.fsi" />
    <Compile Include="KeyNotationUtil.fs" />
    <Compile Include="DigraphUtil.fs" />
    <Compile Include="MotionCapture.fs" />
    <Compile Include="RegexUtil.fs" />
    <Compile Include="HistoryUtil.fsi" />
    <Compile Include="HistoryUtil.fs" />
    <Compile Include="PatternUtil.fs" />
    <Compile Include="CommonOperations.fsi" />
    <Compile Include="CommonOperations.fs" />
    <Compile Include="Interpreter_Tokens.fs" />
    <Compile Include="Interpreter_Tokenizer.fsi" />
    <Compile Include="Interpreter_Tokenizer.fs" />
    <Compile Include="Interpreter_Parser.fsi" />
    <Compile Include="Interpreter_Parser.fs" />
    <Compile Include="Interpreter_Interpreter.fsi" />
    <Compile Include="Interpreter_Interpreter.fs" />
    <Compile Include="CommandFactory.fsi" />
    <Compile Include="CommandFactory.fs" />
    <Compile Include="Modes_Command_CommandMode.fsi" />
    <Compile Include="Modes_Command_CommandMode.fs" />
    <Compile Include="Modes_Normal_NormalMode.fsi" />
    <Compile Include="Modes_Normal_NormalMode.fs" />
    <Compile Include="Modes_Insert_Components.fs" />
    <Compile Include="Modes_Insert_InsertMode.fsi" />
    <Compile Include="Modes_Insert_InsertMode.fs" />
    <Compile Include="Modes_Visual_ISelectionTracker.fs" />
    <Compile Include="Modes_Visual_SelectionTracker.fs" />
    <Compile Include="Modes_Visual_VisualMode.fsi" />
    <Compile Include="Modes_Visual_VisualMode.fs" />
    <Compile Include="Modes_Visual_SelectMode.fsi" />
    <Compile Include="Modes_Visual_SelectMode.fs" />
    <Compile Include="Modes_SubstituteConfirm_SubstituteConfirmMode.fsi" />
    <Compile Include="Modes_SubstituteConfirm_SubstituteConfirmMode.fs" />
    <Compile Include="IncrementalSearch.fsi" />
    <Compile Include="IncrementalSearch.fs" />
    <Compile Include="CommandUtil.fsi" />
    <Compile Include="CommandUtil.fs" />
    <Compile Include="InsertUtil.fsi" />
    <Compile Include="InsertUtil.fs" />
    <Compile Include="TaggerUtil.fsi" />
    <Compile Include="TaggerUtil.fs" />
    <Compile Include="Tagger.fsi" />
    <Compile Include="Tagger.fs" />
    <Compile Include="SelectionChangeTracker.fsi" />
    <Compile Include="SelectionChangeTracker.fs" />
    <Compile Include="FoldManager.fsi" />
    <Compile Include="FoldManager.fs" />
    <Compile Include="VimTextBuffer.fsi" />
    <Compile Include="VimTextBuffer.fs" />
    <Compile Include="VimBuffer.fsi" />
    <Compile Include="VimBuffer.fs" />
    <Compile Include="TextObjectUtil.fsi" />
    <Compile Include="TextObjectUtil.fs" />
    <Compile Include="MotionUtil.fsi" />
    <Compile Include="MotionUtil.fs" />
    <Compile Include="SearchService.fsi" />
    <Compile Include="SearchService.fs" />
    <Compile Include="RegisterMap.fsi" />
    <Compile Include="RegisterMap.fs" />
    <Compile Include="ExternalEdit.fs" />
    <Compile Include="DisabledMode.fs" />
    <Compile Include="MarkMap.fsi" />
    <Compile Include="MarkMap.fs" />
    <Compile Include="MacroRecorder.fsi" />
    <Compile Include="MacroRecorder.fs" />
    <Compile Include="KeyMap.fsi" />
    <Compile Include="KeyMap.fs" />
    <Compile Include="DigraphMap.fsi" />
    <Compile Include="DigraphMap.fs" />
    <Compile Include="JumpList.fs" />
    <Compile Include="VimSettings.fsi" />
    <Compile Include="VimSettings.fs" />
    <Compile Include="FileSystem.fs" />
    <Compile Include="UndoRedoOperations.fsi" />
    <Compile Include="UndoRedoOperations.fs" />
    <Compile Include="CommandRunner.fsi" />
    <Compile Include="CommandRunner.fs" />
    <Compile Include="WordUtil.fsi" />
    <Compile Include="WordUtil.fs" />
    <Compile Include="AutoCommandRunner.fsi" />
    <Compile Include="AutoCommandRunner.fs" />
    <Compile Include="Vim.fs" />
    <Compile Include="StatusUtil.fsi" />
    <Compile Include="StatusUtil.fs" />
    <Compile Include="LineChangeTracker.fsi" />
    <Compile Include="LineChangeTracker.fs" />
    <Compile Include="MefComponents.fsi" />
    <Compile Include="MefComponents.fs" />
    <Compile Include="FSharpExtensions.fs" />
    <Compile Include="AssemblyInfo.fs" />
  </ItemGroup>
  <ItemGroup>
    <!-- Using element form vs. attributes to work around NuGet restore bug
         https://github.com/NuGet/Home/issues/6367 
         https://github.com/dotnet/project-system/issues/3493 -->
    <PackageReference Include="FSharp.Core">
      <Version>4.2.3</Version>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- Excluding thes package to avoid the auto-include that is happening 
         via F# targets and hittnig a restore issue in 15.7
         https://github.com/NuGet/Home/issues/6936 -->
    <PackageReference Include="System.ValueTuple">
      <Version>4.3.1</Version>
      <ExcludeAssets>all</ExcludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference> 
    <Reference Include="Microsoft.VisualStudio.CoreUtility, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.VisualStudio.Text.Data, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.VisualStudio.Text.Logic, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.VisualStudio.Text.UI, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Core" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml" />
  </ItemGroup>
</Project>
