<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="VsVim.Microsoft.e214908b-0458-4ae2-a583-4310f29687c3">
    <Name>VsVim</Name>
    <Author>Jared Parsons</Author>
    <Version>1.6.0.2</Version>
    <Description xml:space="preserve">VIM emulation layer for Visual Studio</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>http://blogs.msdn.com/b/jaredpar</MoreInfoUrl>
    <License>License.rtf</License>
    <GettingStartedGuide>https://github.com/jaredpar/VsVim/wiki/Release-Notes</GettingStartedGuide>
    <Icon>VsVim_small.png</Icon>
    <PreviewImage>VsVim_large.png</PreviewImage>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
        <Edition>IntegratedShell</Edition>
      </VisualStudio>
      <VisualStudio Version="11.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
        <Edition>IntegratedShell</Edition>
      </VisualStudio>
      <VisualStudio Version="12.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
        <Edition>IntegratedShell</Edition>
      </VisualStudio>
      <VisualStudio Version="14.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
        <Edition>IntegratedShell</Edition>
      </VisualStudio>
      <IsolatedShell Version="6.0">AtmelStudio</IsolatedShell>
      <IsolatedShell Version="6.1">AtmelStudio</IsolatedShell>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="5.0" />
  </Identifier>
  <Content>
    <MefComponent>|%CurrentProject%|</MefComponent>
    <MefComponent>|VimCore|</MefComponent>
    <MefComponent>|VimWpf|</MefComponent>
    <MefComponent>|VsVimShared|</MefComponent>
    <MefComponent>|VsInterfaces|</MefComponent>
    <MefComponent>|Vs2010|</MefComponent>
    <MefComponent>|Vs2012|</MefComponent>
    <MefComponent>|Vs2013|</MefComponent>
    <VsPackage>Colors.pkgdef</VsPackage>
    <VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
  </Content>
</Vsix>
