<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
<Identifier Id="VsVim.Microsoft.f11130de-5466-4918-8d75-1af2afc14d1c">
    <Name>VsVim for Dev14</Name>
    <Author>Jared Parsons</Author>
    <Version>1.6.0.3</Version>
    <Description xml:space="preserve">VIM emulation layer for Visual Studio (Dev14)</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>http://blogs.msdn.com/b/jaredpar</MoreInfoUrl>
    <License>License.rtf</License>
    <GettingStartedGuide>https://github.com/jaredpar/VsVim/wiki/Release-Notes</GettingStartedGuide>
    <Icon>VsVim_small.png</Icon>
    <PreviewImage>VsVim_large.png</PreviewImage>
    <SupportedProducts>
      <VisualStudio Version="14.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
        <Edition>IntegratedShell</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="5.0" />
  </Identifier>
  <References />
  <Content>
    <MefComponent>|%CurrentProject%|</MefComponent>
    <MefComponent>|VimCore|</MefComponent>
    <MefComponent>|VimWpf|</MefComponent>
    <MefComponent>|VsVimShared|</MefComponent>
    <MefComponent>|VsInterfaces|</MefComponent>
    <MefComponent>|Vs2010|</MefComponent>
    <MefComponent>|Vs2012|</MefComponent>
    <MefComponent>|Vs2013|</MefComponent>
    <VsPackage>Colors.pkgdef</VsPackage>
  </Content>
</Vsix>
