<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="VsVim.Microsoft.8e2140b9-f2b0-41bd-bd1a-3e73057a32ec">
    <Name>VsVim 2010</Name>
    <Author>Jared Parsons</Author>
    <Version>2.2.0.0</Version>
    <Description xml:space="preserve">VIM emulation layer for Visual Studio 2010</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>https://github.com/jaredpar/VsVim</MoreInfoUrl>
    <License>License.rtf</License>
    <GettingStartedGuide>https://github.com/jaredpar/VsVim/wiki/Release-Notes</GettingStartedGuide>
    <Icon>VsVim_small.png</Icon>
    <PreviewImage>VsVim_large.png</PreviewImage>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
        <Edition>IntegratedShell</Edition>
      </VisualStudio>
      <IsolatedShell Version="6.0">AtmelStudio</IsolatedShell>
      <IsolatedShell Version="6.1">AtmelStudio</IsolatedShell>
      <IsolatedShell Version="6.2">AtmelStudio</IsolatedShell>
      <IsolatedShell Version="7.0">AtmelStudio</IsolatedShell>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="5.0" />
  </Identifier>
  <Content>
    <MefComponent>|%CurrentProject%|</MefComponent>
    <MefComponent>|VimCore|</MefComponent>
    <MefComponent>|VimWpf|</MefComponent>
    <MefComponent>|VsVimShared|</MefComponent>
    <MefComponent>|VsInterfaces|</MefComponent>
    <MefComponent>|Vs2010|</MefComponent>
    <MefComponent>|Vs2012|</MefComponent>
    <MefComponent>|Vs2013|</MefComponent>
    <MefComponent>|Vs2015|</MefComponent>
    <VsPackage>Colors.pkgdef</VsPackage>
    <VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
  </Content>
</Vsix>
