<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />

  <Commands package="guidVsVimPkg">
    <Groups>
      <Group guid="guidVsVimCmdSet" id="VsVimMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS" />
      </Group>
    </Groups>
    
    <Buttons>
      <Button guid="guidVsVimCmdSet" id="cmdidVsVimOptions" priority="0x0100" type="Button">
        <Parent guid="guidVsVimCmdSet" id="VsVimMenuGroup" />
        <CommandFlag>CommandWellOnly</CommandFlag>
        <Strings>
          <CommandName>cmdidVsVimOptions</CommandName>
          <ButtonText>VsVim Options</ButtonText>
          <CanonicalName>.VsVim.Options</CanonicalName>
          <LocCanonicalName>.VsVim.Options</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidVsVimCmdSet" id="cmdidVsVimToggleEnabled" priority="0x0100" type="Button">
        <Parent guid="guidVsVimCmdSet" id="VsVimMenuGroup" />
        <CommandFlag>CommandWellOnly</CommandFlag>
        <Strings>
          <CommandName>cmdidVsVimToggleEnabled</CommandName>
          <ButtonText>VsVim Toggle Enabled</ButtonText>
          <CanonicalName>.VsVim.ToggleEnabled</CanonicalName>
          <LocCanonicalName>.VsVim.ToggleEnabled</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidVsVimCmdSet" id="cmdidVsVimDumpKeyboard" priority="0x0100" type="Button">
        <Parent guid="guidVsVimCmdSet" id="VsVimMenuGroup" />
        <CommandFlag>CommandWellOnly</CommandFlag>
        <Strings>
          <CommandName>cmdidVsVimDumpKeyboard</CommandName>
          <ButtonText>VsVim Dump Keyboard</ButtonText>
          <CanonicalName>.VsVim.DumpKeyboard</CanonicalName>
          <LocCanonicalName>.VsVim.DumpKeyboard</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidVsVimCmdSet" id="cmdidVsVimClearTSQLBindings" priority="0x0100" type="Button">
        <Parent guid="guidVsVimCmdSet" id="VsVimMenuGroup" />
        <CommandFlag>CommandWellOnly</CommandFlag>
        <Strings>
          <CommandName>cmdidVsVimClearTSQLCommandsBindings</CommandName>
          <ButtonText>VsVim Clear TSQL Bindings</ButtonText>
          <CanonicalName>.VsVim.ClearTSQLBindings</CanonicalName>
          <LocCanonicalName>.VsVim.ClearTSQLBindings</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidVsVimCmdSet" id="cmdidVsVimSetEnabled" priority="0x0100" type="Button">
        <Parent guid="guidVsVimCmdSet" id="VsVimMenuGroup" />
        <CommandFlag>CommandWellOnly</CommandFlag>
        <Strings>
          <CommandName>cmdidVsVimSetEnabled</CommandName>
          <ButtonText>VsVim Enable</ButtonText>
          <CanonicalName>.VsVim.SetEnabled</CanonicalName>
          <LocCanonicalName>.VsVim.SetEnabled</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidVsVimCmdSet" id="cmdidVsVimSetDisabled" priority="0x0100" type="Button">
        <Parent guid="guidVsVimCmdSet" id="VsVimMenuGroup" />
        <CommandFlag>CommandWellOnly</CommandFlag>
        <Strings>
          <CommandName>cmdidVsVimSetDisabled</CommandName>
          <ButtonText>VsVim Disable</ButtonText>
          <CanonicalName>.VsVim.SetDisabled</CanonicalName>
          <LocCanonicalName>.VsVim.SetDisabled</LocCanonicalName>
        </Strings>
      </Button>
   
      <Button guid="guidVsVimCmdSet" id="cmdidVsVimSetMode" priority="0x0100" type="Button">
        <Parent guid="guidVsVimCmdSet" id="VsVimMenuGroup" />
        <CommandFlag>CommandWellOnly</CommandFlag>
        <CommandFlag>AllowParams</CommandFlag>
        <Strings>
          <CommandName>cmdidVsVimSetMode</CommandName>
          <ButtonText>VsVim Set mode</ButtonText>
          <CanonicalName>.VsVim.SetMode</CanonicalName>
          <LocCanonicalName>.VsVim.SetMode</LocCanonicalName>
        </Strings>
      </Button>
    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\Images_32bit.bmp" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows" />

    </Bitmaps>
 
  </Commands>

  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidVsVimPkg" value="{a284d12c-1e96-451b-a3b0-5486a1beb6ca}" />
    
    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidVsVimCmdSet" value="{c7509f48-7d69-4344-8221-01989a8c4be5}">
      <IDSymbol name="VsVimMenuGroup" value="0x1020" />
      <IDSymbol name="cmdidVsVimOptions" value="0x0100" />
      <IDSymbol name="cmdidVsVimDumpKeyboard" value="0x0101" />
      <IDSymbol name="cmdidVsVimClearTSQLBindings" value="0x0102" />
      <IDSymbol name="cmdidVsVimToggleEnabled" value="0x0103" />
      <IDSymbol name="cmdidVsVimSetEnabled" value="0x0104" />
      <IDSymbol name="cmdidVsVimSetDisabled" value="0x0105" />
      <IDSymbol name="cmdidVsVimSetMode" value="0x0106" />
    </GuidSymbol>
    
    <GuidSymbol name="guidImages" value="{b83708de-165c-4166-bc93-05f4efaebdf2}">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
