<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>VimApp</RootNamespace>
    <AssemblyName>VimApp</AssemblyName>
    <TargetFramework>net472</TargetFramework>
    <DefineConstants>$(DefineConstants);VS_SPECIFIC_VIM_APP</DefineConstants>
    <VsVimVisualStudioTargetVersion>17.0</VsVimVisualStudioTargetVersion>
    <VsVimProjectType>EditorHost</VsVimProjectType>
    <!-- Enabling tracked by https://github.com/VsVim/VsVim/issues/2904 -->
    <RunAnalyzers>false</RunAnalyzers>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Page Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VimCore\VimCore.fsproj" />
    <ProjectReference Include="..\VimTestUtils\VimTestUtils.csproj" />
    <Reference Include="Microsoft.VisualStudio.Setup.Configuration.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
  </ItemGroup>
  <Import Project="..\VimWpf\VimWpf.projitems" Label="Shared" />
</Project>
