<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>003af6b2-eb30-4494-b89f-15e1390fe47d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>VsSpecific</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedServiceVersionFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VsSpecificConstants.cs" />
  </ItemGroup>
</Project>