<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="VsVim.Microsoft.e214908b-0458-4ae2-a583-4310f29687c3">
    <Name>VsVim</Name>
    <Author>Jared Parsons</Author>
    <Version>0.5.3</Version>
    <Description xml:space="preserve">This is a simple VIM emulation layer implemented as a MEF extension </Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>http://blogs.msdn.com/jaredpar</MoreInfoUrl>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References />
  <Content>
    <MefComponent>|VsVim|</MefComponent>
  </Content>
</Vsix>
