<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="VsVim.Microsoft.e214908b-0458-4ae2-a583-4310f29687c3">
    <Name>VsVim</Name>
    <Author>Jared Parsons</Author>
    <Version>1.0.0.0</Version>
    <Description xml:space="preserve">VIM emulation layer for Visual Studio</Description>
    <Locale>1033</Locale>
    <License>License.rtf</License>
    <MoreInfoUrl>http://blogs.msdn.com/b/jaredpar</MoreInfoUrl>
    <GettingStartedGuide>http://wiki.github.com/jaredpar/VsVim/faq</GettingStartedGuide>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
        <Edition>IntegratedShell</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="5.0" />
  </Identifier>
  <References />
  <Content>
    <MefComponent>|%CurrentProject%|</MefComponent>
    <MefComponent>|VimCore|</MefComponent>
    <MefComponent>|VimWpf|</MefComponent>
  </Content>
</Vsix>
